nginx:
  image: nginx
  volumes:
    - conf/nginx.conf:/etc/nginx/nginx.conf
  ports:
    - 8080:80
booksFe:
  image: vfarcic/books-fe-polymer
  ports:
    - 8081:80
booksService:
  image: vfarcic/books-service
  volumes:
    - /data/db:/data/db
  ports:
      - 8083:8080